classdef SVMOVAClassifier
    %SVMCLASSIFIER Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        % dataset
        X
        Y
    end
    
    properties (Access = private)
       models
    end
    
    methods
        function obj = SVMOVAClassifier()
            obj.models=cell();
        end
        
        
        function train(obj,X,Y)
            obj.models()= fitcsvm(X,Y);
        end
        
        function y_hat = predict(obj, x)
            y_hat = predict(obj.model,x);
        end
    end
end

