classdef SVMOVAClassifier
    %SVMCLASSIFIER Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        % dataset
        X
        Y
    end
    
    properties (Access = private)
       models
    end
    
    methods
        function obj = SVMOVAClassifier()
            obj.models=containers.Map('KeyType','int');
        end
        
        
        function train(obj,X,Y)
            C=size(unique(Y));
            valueSet = cell(1,C);
            keySet = cell(1,(C));

            for i=1:size(C)
                valueSet{i} = myClass();
                keySet{i} = valueSet{i}.name;
                Y_class=repmat(Y,1);
                Y_class(Y==Y(i)) = 1;
                Y_class(Y~=Y(i)) = -1;
                obj.models(Y(i)) = fitcsvm(X,Y_class);
            end            
            obj.models = containers.Map(keySet, valueSet);
        end
        
        function y_hat = predict(obj, x)
            y_hat = predict(obj.models,x);
        end
    end
end

